# PROJETO_PAGAMENTOS

./: .gitignore  COMO_ACESSAR.md  COMO_LIBERAR_ACESSO.md  CORRECAO_CONSTRAINT_ROLE.md  CORRECAO_ERRO_SQL.md  CORRECAO_FINAL_ERROS_SQL.md  CORRECOES_TABELA_PROFISSIONAL.md  DASHBOARD_IMPLEMENTACAO.md  DEPLOY_GUIA_COMPLETO.md  DEPLOY_RAPIDO.md  GUIA_RAPIDO.md  MELHORIAS_PDF_ORCAMENTO.md  MIGRACAO_FRONTEND.md  RESUMO_MIGRACAO.md  SOLUCAO_LOGOUT_AUTOMATICO.md  TABELA_PROFISSIONAL_DOCUMENTACAO.md  build-deploy.ps1  deploy-frontend.ps1  deploy-windows-server.ps1  deploy.sh  install-service-windows.ps1  nginx.conf.example  pom.xml
.claude/: settings.local.json
AI/skills/: INDICE-RAPIDO.md  README.md  backend.md  context-map.md  frontend.md  licoes-aprendidas.md  padroes.md  resumo-executivo.md
database/: schema_completo.sql
deploy/: README_DEPLOY.md  application-prod.properties  pagamentos.service  start.ps1  start.sh  stop.sh
frontend/: .env.example  .env.production.example  CHANGELOG_ID_FIELD.md  COMO_TESTAR_AGORA.md  GUIA_MIGRACAO_RESPONSIVA.md  GUIA_RESPONSIVIDADE.md  GUIA_VISUAL_ID_FIELD.md  IMPLEMENTACAO_CONCLUIDA.md  LAYOUT_GRID_EXEMPLO.md  MELHORIAS_UX_ID_FIELD.md  README_RESPONSIVO.md  RESPONSIVIDADE_RESUMO.md  RESUMO_EXECUTIVO_UX.md  SUMARIO_IMPLEMENTACAO.md  TESTES_ID_FIELD.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx
frontend/src/components/: MainPage.module.css  layout.js
frontend/src/components/Login/: Login.jsx  Login.module.css
frontend/src/components/MainPage/: AprovacaoCadastro-novo.module.css  AprovacaoCadastro.jsx  AprovacaoCadastro.jsx.backup  AprovacaoCadastro.module.css  DadosBancariosCadastro-novo.module.css  DadosBancariosCadastro.jsx  DadosBancariosCadastro.module.css  DadosBancariosCadastroModerno.jsx  Dashboard.jsx  Dashboard.module.css  EXEMPLO_PESQUISA.md  EmpresaCadastro-novo.module.css  EmpresaCadastro.jsx  EmpresaCadastro.module.css  EmpresaCadastroNew.jsx  EmpresaCadastroSimples.jsx  EnderecoCadastro-novo.module.css  EnderecoCadastro.jsx  FormularioSimples.module.css  FormularioTemplate.module.css  FormulariosPadraoModerno.module.css  GrupoItemCadastro-novo.module.css  GrupoItemCadastro.jsx  ItemCadastro-novo.module.css  ItemCadastro.jsx  MainPage.jsx  MainPage.module.css  ModalPesquisa.jsx  ModalPesquisa.module.css  ModalPesquisaComum.jsx  ModalPesquisaEmpresa.jsx  ModalPesquisaFiltroEmpresa.jsx  ModalPesquisaFiltroEndereco.jsx  ModalPesquisaItens.jsx  ModalPesquisaOrcamento.jsx  MultiSelect.jsx  MultiSelect.module.css  OrcamentoCadastro-novo.module.css  OrcamentoCadastro.jsx  OrcamentoCadastro.module.css  (+13 more)
frontend/src/components/MainPage/Dashboard/: GraficoEvolucao.jsx  GraficoEvolucao.module.css  GraficoPrestadores.jsx  GraficoPrestadores.module.css  GraficoStatus.jsx  GraficoStatus.module.css  KpiCard.jsx  KpiCard.module.css  OrcamentosFiltros.jsx  OrcamentosFiltros.module.css  OrcamentosTable.jsx  OrcamentosTable.module.css  TabelaOrcamentos.jsx  TabelaOrcamentos.module.css  TabelaOrcamentosProfissional.jsx  TabelaOrcamentosProfissional.module.css
frontend/src/components/Shared/: ApprovalModal.jsx  ApprovalModal.module.css  ConfirmModal.jsx  ConfirmModal.module.css  IdFieldWithLookup.module.css  README_IdFieldWithLookup.md  common.jsx  common.module.css
frontend/src/components/common/: BarraPesquisa.jsx  BarraPesquisa.module.css  ResultadosPesquisa.jsx  ResultadosPesquisa.module.css  index.js
frontend/src/contexts/: AuthContext.jsx
frontend/src/hooks/: useMensagemTemporaria.js  usePesquisa.js  usePesquisa.jsx
frontend/src/pages/admin/: README.md
frontend/src/pages/admin/MainPage/: AprovacaoCadastro-novo.module.css  DadosBancariosCadastro.jsx  EmpresaCadastro.jsx  GrupoItemCadastro.jsx  ItemCadastro-novo.module.css  ItemCadastro.jsx  MainPage.jsx  ModalPesquisaOrcamento.jsx  OrcamentoCadastro-novo.module.css  OrcamentoCadastro.jsx  PrestadorCadastro.jsx  Sidebar.jsx  Sidebar.module.css  UserCadastro.jsx
frontend/src/pages/auth/: README.md
frontend/src/routes/: PrivateRoute.jsx
frontend/src/services/: api.js  authService.js  dadosBancariosService.js  dashboardService.js  empresaService.js  enderecoService.js  grupoItemService.js  index.js  itemService.js  orcamentoService.js  prestadorService.js  solicitacaoAprovacaoService.js  userService.js
frontend/src/styles/: forms.css  global.css  responsive.css  theme.css  variables.css
frontend/src/utils/: constants.js  formatters.js
src/main/java/org/example/pagamentos/: PagamentosApplication.java
src/main/java/org/example/pagamentos/DTO/: BaseResponse.java  Dados_BancariosDTO.java  DashboardDTO.java  DashboardFiltroDTO.java  DescontoItemDTO.java  EmpresaDTO.java  EmpresaSimplesDTO.java  EnderecoDTO.java  EnderecoRequest.java  GrupoItemDTO.java  ItemDTO.java  LoginRequest.java  LoginResponse.java  OrcamentoCompletoDTO.java  OrcamentoDTO.java  OrcamentoDashboardDTO.java  OrcamentoFiltroDTO.java  OrcamentoImagemDTO.java  OrcamentoItemDTO.java  OrcamentoPageResponseDTO.java  PagamentoDTO.java  PrestadorDTO.java  PrestadorSimplesDTO.java  RegisterRequest.java  SolicitacaoAprovacaoDTO.java  UsuarioSimplesDTO.java  ViaCepDTO.java
src/main/java/org/example/pagamentos/Enums/: Role.java  StatusSolicitacao.java  TipoPagamento.java  TipoUnitario.java
src/main/java/org/example/pagamentos/config/: SpaConfig.java  WebConfig.java
src/main/java/org/example/pagamentos/controller/: AuthController.java  BaseController.java  DadosBancarios_Controller.java  DashboardController.java  EmpresaController.java  EnderecoController.java  FiltroDashboardController.java  GrupoItemController.java  ItemController.java  OrcamentoController.java  OrcamentoDashboardController.java  PagamentosController.java  PrestadorController.java  SolicitacaoAprovacaoController.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V2__add_manual_items.sql  V3__add_nome_manual_column.sql  add_expansao_role.sql
src/test/java/org/example/pagamentos/: PagamentosApplicationTests.java
(+50 files in other folders)
